
# Konfiguracja źródła danych
spring.datasource.url=jdbc:mysql://localhost:3306/scheduleChecker?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=coderslab
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
# Konfiguracja JPA & Hibernate
spring.jpa.database=mysql
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.open-in-view=false
#spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.connection.characterEncoding=UTF-8
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect

#konfiguracja logow i wyjatkow
logging.level.root=info
logging.level.web=info
logging.level.sql=info
logging.level.project.inz=debug
logging.level.org.springframework.web=debug

server.error.whitelabel.enabled=true
server.error.include-exception=true
server.error.include-stacktrace=always

#konfiguracja Spring MVC
spring.mvc.view.prefix=/WEB-INF/views/